@text-color : #00B7FF;
@color-bg : rgba(43, 64, 5, 0.77);
@colorp : #e55819;

body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: @color-bg;
    p{
        color: @colorp;
    }
}

a {
    color: @text-color;
}
